<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>더조은 피부과</title>
		<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Sunflower:wght@500&display=swap" rel="stylesheet">
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.js"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.scrollfollow.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="pop">
				<h1>더조은 스킨 클리닉 이벤트<br>
				<span>SKIN CLINIC EVENT</span></h1>
				<p><span>option #1</span>
				여드름 기본 관리 <strong>5회</strong>
				<em class="money money1">. . . . . . 30만원 </em><br>
					여드름 스케일링 <strong>5회</strong>
				<em class="money money1">. . . . . . 45만원 </em>
				</p>
				
				<p><span>option #2</span>
				아이돌 관리 <strong>3회</strong>
				<em class="money money2">. . . . . . . . . . . 60만원 </em>
				</p>
				
				<p class="go"><a href="#">바로 확인</a></p>
				<span>X</span>
			</div> <!-- #pop 끝 -->
			
			<div id="header">
				<h1><a href="#"><img src="images/logo1.png" alt="로고 이미지"></a></h1>
				<ul class="infoMenu">
					<li><a href="#">로그인</a></li>
					<li><a href="#">회원가입</a></li>
					<li><a href="#">ID/PW 찾기</a></li>
				</ul> <!-- infoMenu 끝 -->
				<ul id="gnb">
					<li><a href="#">병원소개</a>
						<ul id="sub">
							<li><a href="#">더조은 소개</a></li>
							<li><a href="#">의료진 소개</a></li>
							<li><a href="#">둘러보기</a></li>
							<li><a href="#">진료 안내</a></li>
							<li><a href="#">오시는 길</a></li>
						</ul>
					</li><!-- 1 -->
					
					<li><a href="#">피부클리닉</a>
						<ul id="sub">
							<li><a href="#">아토피</a></li>
							<li><a href="#">알레르기</a></li>
							<li><a href="#">여드름</a></li>
							<li><a href="#">두드러기</a></li>
							<li><a href="#">대상포진</a></li>
						</ul>
					</li><!-- 2 -->
					
					<li><a href="#">쁘띠성형</a>
						<ul id="sub">
							<li><a href="#">보톡스</a></li>
							<li><a href="#">실리프팅</a></li>
							<li><a href="#">필러</a></li>
							<li><a href="#">모발이식</a></li>
							<li><a href="#">윤곽주사</a></li>
						</ul>
					</li><!-- 3 -->
				</ul>	<!-- gnb -->
					
				<ul id="gnb2">
					<li><a href="#">이벤트</a></li><!-- 1 -->
					
					<li><a href="#">베스트 후기</a></li><!-- 2 -->
					
					<li><a href="#">고객센터</a></li><!-- 3 -->
				</ul> <!-- gnb2 --> 
			</div>  <!-- #header 끝 -->
			
			<div id="slider">
				<ul class="icon">
					<li><img src="images/ico_slider_on.png" alt=""></li>
					<li><img src="images/ico_slider.png" alt=""></li>
					<li><img src="images/ico_slider.png" alt=""></li>
					<li><img src="images/ico_slider.png" alt=""></li>
					<li><img src="images/ico_slider.png" alt=""></li>
				</ul> <!-- .icon 끝-->
				<div id="imgview">
					<ul id="slide">
						<li><img src="images/slide1.jpg" alt="슬라이드1 이미지"></li>
						<li><img src="images/slide2.jpg" alt="슬라이드2 이미지"></li>
						<li><img src="images/slide3.jpg" alt="슬라이드3 이미지"></li>
						<li><img src="images/slide4.jpg" alt="슬라이드4 이미지"></li>
						<li><img src="images/slide5.jpg" alt="슬라이드5 이미지"></li>
						<li><img src="images/slide1.jpg" alt="슬라이드1 이미지"></li>
					</ul><!-- slide 끝 -->
				</div><!-- imgview 끝 -->
			</div><!-- slider 끝 -->
		
			<div id="container">
				<div id="review">
					<h5>5월 베스트 후기</h5>
						<p class="re re1">
							<span></span>
							<a href="#"><img src="images/img1.jpg" alt="후기 이미지"></a>
							<strong>해당 페이지로 이동</strong>
						</p">
						<p class="re re2">
							<span></span>
							<a href="#"><img src="images/img2.jpg" alt="후기 이미지"></a>
							<strong>해당 페이지로 이동</strong>
							
						</p>
						<p class="re re3">
							<span></span>
							<a href="#"><img src="images/img3.jpg" alt="후기 이미지"></a>
							<strong>해당 페이지로 이동</strong>
						</p>
				</div>
				
				<div class="button">
					<img class="left" src="images/left.png">
					<img class="right" src="images/right.png">
				</div>   <!-- .button 끝 -->
				<div class="tab one">	
					<ul id="dml"> 
						<li class="on">
							<h5>의료진 소개</h5>
							<ul class="doctor">
								<li>
									<span>Dr. KIM</span>
									<img src="images/doc1.jpg" alt="의료진 이미지">
								</li>
								<li>
									<span>Dr. PARK</span>
									<img src="images/doc2.jpg" alt="의료진 이미지">
								</li>
								<li>
									<span>Dr. LEE</span>
									<img src="images/doc3.jpg" alt="의료진 이미지">
								</li>
								<li>
									<span>Dr. KIM</span>
									<img src="images/doc1.jpg" alt="의료진 이미지">
								</li>
							</ul>
						</li> <!-- .on2 끝 -->
					</ul> <!-- dml 끝 -->
				<div id="name">
				</div>
				</div> <!-- .tab .one 끝 -->
				
				<div class="tab two">	
					<ul id="gong">
						<li class="on1">
							<h5>공지사항</h5>
							<ul>
								<a href="#">[수원지점]긴급재난지원금 사용 가능!</a><span>2020-05-08</span><br>
								<a href="#">기기 교체로 인한 휴원 안내</a><span>2020-04-27</span><br>
								<a href="#">4월 15일 진료 변경사항</a><span>2020-04-12</span><br>
								<a href="#">[신규오픈안내]천안터미널점</a><span>2020-04-01</span><br>
								<a href="#">4월 진료 일정 안내</a><span>2020-03-25</span>
							</ul>
						</li> <!-- .on2 끝 -->
					</ul> <!--#gong 끝 -->
				</div> <!-- .tab .two 끝 -->
				<div class="tap map">
					<h5>오시는 길</h5>
					<img src="images/map.jpg" alt="지도 이미지"></a>
				</div><!--.tap .map-- 끝 -->
				
				<div id="side">
					<ul>
					<li><a><img src="images/icon1.png" alt="사이드바 아이콘">상담문의<br><span class="ylw">010-6652-0427</span></a></li>
					<li><a>월-금 10:00 ~ 21:00<br>
						토요일 10:00 ~ 14:00<br>
						<span class="org">점심시간 12:00 ~ 13:00</span></a></li>
					<li><a href="#"><img src="images/icon2.png" alt="사이드바 아이콘">온라인 상담</a></li>
					<li><a href="#"><img src="images/icon3.png" alt="사이드바 아이콘">카카오톡 상담</a></li>
					<li><a href="#"><img src="images/icon4.png" alt="사이드바 아이콘">오시는 길 </a></li>
					<li></li>
					</ul>
				</div>
			</div>  <!-- #container 끝 -->
			
			<div id="sns">
					<a href="#"><img src="images/sns1.png" alt="sns1 이미지"></a>
					<a href="#"><img src="images/sns2.png" alt="sns2 이미지"></a>
					<a href="#"><img src="images/sns3.png" alt="sns3 이미지"></a>
				</div> <!-- #sns -->
				
			<div id="footer">
				<h1><a href="#"><img src="images/logo2.png" alt="로고 이미지"></a></h1>
				<address>회사 정보 : 더조은 피부과<br>
				위치 : 경기 수원시 팔달구 덕영대로 899 세진브론즈빌 3F<br>
				사업자 등록 번호 : 123-45-67891<br>
				대표자 : 김다슬
				</address>
				<small>2020.06.04 작성</small>
				
			</div>  <!-- #footer 끝 -->
  		</div> <!-- #wrapper 끝 -->
	</body> 
</html>